

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Howoow">
  <meta name="keywords" content="Howoow, Wu Hao, Blog">
  
    <meta name="description" content="&emsp;&emsp;没想到上次写心得已经是 4 月初了。 &emsp;&emsp;简单回忆一下当时的处境吧：当时自己还身陷找实习、给老板干活的双重挤压之下。每天无止境的刷题、学八股、项目积累及面试，由于准备的不充分，只能边学习边投简历。找实习过程中，经历过连续失败的笔试、面试，想过放弃一了百了，在 18 舍天台望着天空和自己对话鼓励自己坚持下去，最终在面试中不断积累经验，最后也是得偿所愿，在生">
<meta property="og:type" content="article">
<meta property="og:title" content="飞逝的实习岁月">
<meta property="og:url" content="https://howoow.github.io/2024/08/30/20240829/index.html">
<meta property="og:site_name" content="Howoow&#39;s Blog">
<meta property="og:description" content="&emsp;&emsp;没想到上次写心得已经是 4 月初了。 &emsp;&emsp;简单回忆一下当时的处境吧：当时自己还身陷找实习、给老板干活的双重挤压之下。每天无止境的刷题、学八股、项目积累及面试，由于准备的不充分，只能边学习边投简历。找实习过程中，经历过连续失败的笔试、面试，想过放弃一了百了，在 18 舍天台望着天空和自己对话鼓励自己坚持下去，最终在面试中不断积累经验，最后也是得偿所愿，在生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://howoow.github.io/img/20240403/Street.png">
<meta property="article:published_time" content="2024-08-30T13:42:53.000Z">
<meta property="article:modified_time" content="2024-09-17T15:47:12.337Z">
<meta property="article:author" content="Howoow">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://howoow.github.io/img/20240403/Street.png">
  
  
  
  <title>飞逝的实习岁月 - Howoow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"howoow.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wu Hao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20240403/Street.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="飞逝的实习岁月"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-30 21:42" pubdate>
          2024年8月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">飞逝的实习岁月</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;没想到上次写心得已经是 4 月初了。</p>
<p>&emsp;&emsp;简单回忆一下当时的处境吧：当时自己还身陷找实习、给老板干活的双重挤压之下。每天无止境的刷题、学八股、项目积累及面试，由于准备的不充分，只能边学习边投简历。找实习过程中，经历过连续失败的笔试、面试，想过放弃一了百了，在 18 舍天台望着天空和自己对话鼓励自己坚持下去，最终在面试中不断积累经验，最后也是得偿所愿，在生日那天顺利通过繁歌的二面后，五一假期返校后获得了阿里云的实习 offer。完成了学校的交接工作后，就开启了三个月的愉快实习生活。</p>
<h1 id="初识：你好杭州"><a href="#初识：你好杭州" class="headerlink" title="初识：你好杭州"></a>初识：你好杭州</h1><p>&emsp;&emsp;我以为刚到杭州回和上大学时刚到武汉产生一样的情节：车道两旁的紧凑高楼，盘旋拥堵的城市高架，熙熙攘攘的闹市人群……</p>
<p>&emsp;&emsp;实际刚到杭州，发现高铁票买错了，坐到了杭州东，还要做一个小时地铁到杭州西，然后再打车到亲橙客栈。（位于郊区的一个小村子，空气清新，烟雨朦胧）过了一天和之去西溪和西湖玩，路上发现杭州的建筑更加扁平化，宽敞但高度有限；马路街道必有绿化隔离，建筑离马路都较远，显着马路特别宽敞。在西溪和西湖旁，感受到了独有的江南气息：西溪的苍郁园林，西子的山水画廊，苏堤、白堤的游客匆匆，和武汉这座城市完全两个风格，更得人心的慰藉。</p>
<p>&emsp;&emsp;可能这也就是西子湖畔的感受吧，在余杭，杭州又是另外一个风格。工作日，早晚高峰的行人匆忙，云谷园区的人声嘈杂，通勤班车的沉闷寂静，年轻人虽多但大都面部有气无力，踱步速度却不拉下。以至于自己对于杭州留下了一个刻板印象：牛马之城（吐槽）。</p>
<h1 id="实习：见识-感触"><a href="#实习：见识-感触" class="headerlink" title="实习：见识|感触"></a>实习：见识|感触</h1><p>&emsp;&emsp;不得不说，实习期间见识到了许多。头部企业的员工工作模式，交流方式以及工作、学习各方面的能力，让我大开眼界。在这里接触到了优秀的人，他们思维敏捷，执行力强，健谈，有想法，会生活……让我明白，天外有天，人外有人。</p>
<p>&emsp;&emsp;我的实习主管，繁歌，就是这样一种我认为的精英。在生活中和他相处，吃饭、散步，无所不谈，虽说有奔四的年龄，但却有着二十多岁的生活态度和心态、思想。然而在工作中，却展现出对业务的熟练，严谨和较真。第一次向繁歌请教业务，繁歌那思维跳跃和手脑并用的执行力，让我着实吃了一惊。繁歌真的是一位我很敬佩的 Leader。</p>
<p>&emsp;&emsp;带我的师兄，霏宇，也是一位很有意思的师兄。师兄的工作和生活也是泾渭分明的。生活中很 E，自来熟，乐天幽默派，很有话题度，组内的师兄师姐都很喜欢和他聊天。工作中很负责任，在带我的期间师兄自己的业务也很忙，但也不遗余力帮助了我很多，包括对业务的解读，架构设计的建议，各种工具的使用等，最后还要收拾一些烂摊子。师兄的减肥计划执行的很顺利，另外如果来年入职阿里的话，希望师兄能够脱单！</p>
<p>&emsp;&emsp;最后的答辩还算顺利，这次经历也给了我一个很大的认识：PPT 多熟悉还是可以脱稿讲好的。这次答辩听说我是讲的最流畅的，可惜问题回答还是有点瑕疵，不过都过去啦了，敬候佳音~</p>
<h1 id="返程：流水账-碎碎念"><a href="#返程：流水账-碎碎念" class="headerlink" title="返程：流水账|碎碎念"></a>返程：流水账|碎碎念</h1><p>&emsp;&emsp;今天刚办完离职，和繁歌、师兄师姐们一一告别后，办理了离职手续，离开了公司。离开的依旧是二号门：那个刚入职的时候进入的们，在车上拿着繁歌最后请客的古茗，思绪万千。</p>
<p>&emsp;&emsp;晚上和霏宇、参五还有云楷师兄一起吃了烧烤，从学校生活聊到毕业，从生活聊到工作，甚至聊到了业务，最后不知不觉中到了九点半，还依稀感觉天是亮的。真的希望来年可以有缘再见，到时候再一起畅谈人生和工作，从天黑聊到天亮。</p>
<p>&emsp;&emsp;接下来，极大可能就是我求学近 20 载最后一年的校园时光了。虽然每每想起要珍惜时间，但是时间真是让人猝不及防，一不留意就从手中溜走。但还是要时刻提醒自己，珍惜校园时光吧，这真的是人生中最后的一段校园经历了。向前看，别回头。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>飞逝的实习岁月</div>
      <div>https://howoow.github.io/2024/08/30/20240829/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Howoow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/03/20240403/" title="渡人难渡己，医者难自医">
                        <span class="hidden-mobile">渡人难渡己，医者难自医</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
