

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Howoow">
  <meta name="keywords" content="Howoow, Wu Hao, Blog">
  
    <meta name="description" content="前记 📘&emsp;&emsp;你好呀 😊，欢迎来到 Wu Hao 的 Hexo 博客！在去年的这个时候也尝试过搭建自己的 Hexo 博客，但是由于疫情、工具熟练度等原因，经历了几次删库，没有坚持更新博客。 &emsp;&emsp;今天（目前已是 17 日凌晨，准确来说应该是 12 月 16 日）刚出差回来，拥有了短暂喘息的机会，蓦然回首，还是希望拥有一个记录自己日常学习及心得的博客。于是就有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello-Hexo">
<meta property="og:url" content="https://howoow.github.io/2023/12/17/Hello-Hexo/index.html">
<meta property="og:site_name" content="Howoow&#39;s Blog">
<meta property="og:description" content="前记 📘&emsp;&emsp;你好呀 😊，欢迎来到 Wu Hao 的 Hexo 博客！在去年的这个时候也尝试过搭建自己的 Hexo 博客，但是由于疫情、工具熟练度等原因，经历了几次删库，没有坚持更新博客。 &emsp;&emsp;今天（目前已是 17 日凌晨，准确来说应该是 12 月 16 日）刚出差回来，拥有了短暂喘息的机会，蓦然回首，还是希望拥有一个记录自己日常学习及心得的博客。于是就有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://howoow.github.io/img/bg.png">
<meta property="article:published_time" content="2023-12-16T17:09:26.000Z">
<meta property="article:modified_time" content="2024-09-17T15:44:04.094Z">
<meta property="article:author" content="Howoow">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://howoow.github.io/img/bg.png">
  
  
  
  <title>Hello-Hexo - Howoow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"howoow.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Howoow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hello-Hexo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-17 01:09" pubdate>
          2023年12月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hello-Hexo</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前记-📘"><a href="#前记-📘" class="headerlink" title="前记 📘"></a>前记 📘</h1><p>&emsp;&emsp;你好呀 😊，欢迎来到 <strong><em>Wu Hao</em></strong> 的 <code>Hexo</code> 博客！在去年的这个时候也尝试过搭建自己的 <code>Hexo</code> 博客，但是由于疫情、工具熟练度等原因，经历了几次删库，没有坚持更新博客。</p>
<p>&emsp;&emsp;今天（目前已是 17 日凌晨，准确来说应该是 12 月 16 日）刚出差回来，拥有了短暂喘息的机会，蓦然回首，还是希望拥有一个记录自己日常学习及心得的博客。于是就有了这个博客。</p>
<p>&emsp;&emsp;工欲善其事，必先利其器。因此在这第一篇博客中，我标注了 <code>Tool</code> 标签，来记录一些管理 <code>Hexo</code> 管理、部署等使用方法，以应对后续因忘记管理命令而导致不想再更新（之前的博客大概率是因为此而夭折，这确实是一件令我头痛的问题）。</p>
<p>&emsp;&emsp;我不想 <code>Hexo</code> 对我只是一个简单记录技术学习的博客，我更想它能够充当一个树洞，能够接纳我一些无厘头的想法、感悟以及无所事事的日常碎碎念（嘿嘿:-P)，希望自己能够坚持更新下去吧！</p>
<p>&emsp;&emsp;最后以一句我最喜欢的古文之一的名句和大家共勉，同时也设置为了博客首页的 Slogan👇</p>
<blockquote>
<p>&emsp;<strong>穷且益坚，不坠青云之志</strong></p>
</blockquote>
<h1 id="葵花宝典-📙"><a href="#葵花宝典-📙" class="headerlink" title="葵花宝典 📙"></a>葵花宝典 📙</h1><h2 id="操作命令-✍️"><a href="#操作命令-✍️" class="headerlink" title="操作命令 ✍️"></a>操作命令 ✍️</h2><p><code>Hexo</code> 初始化</p>
<pre><code class="hljs">hexo init #类似于git init
</code></pre>
<p><code>Hexo</code> 添加文章</p>
<pre><code class="hljs">hexo new blog-name
</code></pre>
<p><code>Hexo</code> 删除文章</p>
<p><code>Hexo</code> 删除文章只需要删除.&#x2F;source&#x2F;_posts 文件夹下对应的<code>.md</code>文件后，重新编译即可</p>
<p><code>Hexo</code> 清除缓存</p>
<pre><code class="hljs">hexo clean
</code></pre>
<p><code>Hexo</code> 生成（暂时可以理解为编译</p>
<pre><code class="hljs">hexo g(enerate)
</code></pre>
<p><code>Hexo</code> 服务预览</p>
<pre><code class="hljs">hexo s(erver)
</code></pre>
<p><code>Hexo</code> 部署</p>
<pre><code class="hljs">hexo d(eploy)
</code></pre>
<p><code>Hexo</code> 组合操作</p>
<pre><code class="hljs">hexo d -g    # 先生成后部署
</code></pre>
<h2 id="实用工具-🛠️"><a href="#实用工具-🛠️" class="headerlink" title="实用工具 🛠️"></a>实用工具 🛠️</h2><p><code>Hexo</code> 热部署<br>&emsp;&emsp;如果想要更新代码后试试刷新调试界面，可以尝试使用 <code>hexo-browsersync</code> 这款工具，安装方式也只需要使用 <code>npm</code> 安装，安装后即可使用：</p>
<pre><code class="hljs">npm install hexo-browsersync --save
</code></pre>
<p><code>Fluid</code> 主题配置<br>&emsp;&emsp;本着简洁、美观、好用的想法，本博客使用的主题是 <code>Fluid</code> ，配置文档可以参考 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide">Hexo Fluid 用户手册</a></p>
<h2 id="迁移终端-🏠"><a href="#迁移终端-🏠" class="headerlink" title="迁移终端 🏠"></a>迁移终端 🏠</h2><p>&emsp;&emsp;背景：开始以为 <code>Hexo</code> 的部署是将所有源代码上传到 github 再进行组织渲染的，后来发现不对，好像只是把 gernate 的文件上传到了 github，于是参照<a target="_blank" rel="noopener" href="https://blog.csdn.net/K1052176873/article/details/122879462">Hexo 在多台电脑上提交和更新</a>在 github 新建了 <code>source</code> 默认分支用来保存源代码， <code>main</code> 分支用来进行 Page 托管展示界面，现将简要流程进行梳理。</p>
<ol>
<li>github 新建 <code>source</code> 分支，并在仓库 Settings-&gt;General-&gt;Default branch 中将其设置为默认分支，Settings-&gt;Pages-&gt;Build and Deploy 中的 branch 仍是 <code>main</code> 分支</li>
<li>将该仓库 clone 到本地（此时 clone 到应该是 <code>source</code> 默认分支），下载的文件夹中仅留下 <code>.git</code> 文件夹，删除其余文件。返回原 hexo 根目录，将该文件夹下除了 <code>.deploy_git</code> 以外的所有文件复制到 clone 下来的文件夹。此时该文件夹中应有 <code>.gitignore</code> 文件，用以忽略不需要 git 的文件，内容如下：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">.DS_Store<br>Thumbs.db<br>db.json<br>*.log<br>node_modules/<br>public/<br>.deploy*/<br>_multiconfig.yml<br></code></pre></td></tr></table></figure>

<p>如果之前有 clone 过 theme 文件，需要把主题文件夹中的.git 删除掉，因为 git 无法嵌套上传</p>
<ol start="3">
<li>将 clone 并修改后的文件夹推送到远程仓库</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">git add .<br>git commit -m init<br>git push<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p>后续写好文章，部署后，也需要将整个网站的管理文件上传至 source 分支进行同步，以便其他终端进行拉取</p>
</li>
<li><p>其他终端配置好 github 的 ssh 后，就可以直接 clone 仓库到本地，并在 xxx.github.io 文件夹下执行以下命令，自动安装 <code>packages.json</code> 中的依赖，就可以生成、编译和部署啦～</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install hexo<br>npm install<br>npm install hexo-deployer-git<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>注意，Windows环境执行完以上命令，紧接着执行hexo相关命令时，可能会出现命令不存在的情况。此时需要前往环境变量中，将<code>./node_modules/.bin</code>文件夹加入到path环境变量中（该文件夹中含有hexo.exe）</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo/" class="category-chain-item">Hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hello-Hexo</div>
      <div>https://howoow.github.io/2023/12/17/Hello-Hexo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Howoow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/01/Restart-2024/" title="Restart-2024">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Restart-2024</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
